
====================
2017
====================
数理              0.960
戦               0.956
橋渡し             0.955
アカデミア           0.953
●               0.952
⑥               0.952
航空機             0.951
素材              0.951
水産業             0.951
食品              0.951
生物学             0.950
計算              0.950
イノベーショ          0.949
計測              0.948
イメージ            0.948

====================
2018
====================
物理学             0.898
生命科学            0.891
計算機             0.891
材料              0.883
数学              0.882
基礎              0.879
医学              0.866
研究              0.862
機関              0.851
研究所             0.843
推進              0.841
臨床              0.840
地域              0.835
づくり             0.831
製品              0.828

====================
2019
====================
総               0.975
調査              0.969
サイエンス           0.967
８               0.957
出場              0.954
火山              0.950
会               0.948
選手              0.946
島               0.946
物理              0.945
各国              0.943
化学              0.943
数学              0.940
／               0.936
2018            0.936

====================
2020
====================
組織              0.959
ベーション           0.956
司令塔             0.953
術               0.953
俯               0.952
イノ              0.952
イノベーショ          0.951
中長期的            0.951
問               0.951
ては              0.950
配分              0.950
技               0.949
理科              0.949
確実              0.949
調整              0.949

====================
2021
====================
人文              0.985
自然科学            0.956
融合              0.917
必               0.916
知見              0.916
統合              0.912
系               0.911
知識              0.909
要               0.891
望ましい            0.890
性               0.886
中心              0.886
多様性             0.886
未来像             0.885
価値観             0.884

====================
2022
====================
助成              0.950
人文              0.926
法               0.915
研究費             0.906
独立行政法人          0.876
法人              0.871
システム            0.860
ば               0.858
ＷＰＩ             0.856
シーズ             0.853
科学的             0.852
特性              0.851
ノーベル            0.851
会議              0.850
参               0.850

====================
2023
====================
センター            0.957
イノベーショ          0.956
・               0.947
術               0.936
無線              0.932
ン               0.930
高める             0.928
特色              0.927
スマート            0.927
光               0.926
多数              0.919
制御              0.917
資源              0.917
及び              0.916
大規模             0.912

====================
2024
====================
おけ              0.954
分野              0.954
研究              0.931
る               0.930
究               0.928
研               0.926
多様              0.922
切り              0.914
民間              0.913
法               0.912
論文              0.910
拓               0.909
部門              0.908
状況              0.907
人材              0.906

====================
2025
====================
庁               0.922
戦略              0.918
特別              0.912
科学的             0.911
総合              0.904
21              0.898
行政              0.898
工業              0.897
文部科学省           0.893
知識              0.893
材料              0.890
知的財産            0.889
会議              0.885
新               0.884
府               0.884